{
    "files.associations": {
        "libft.h": "c",
        "string.h": "c",
        "bit": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "utility": "c",
        "random": "c",
        "functional": "c",
        "bitset": "c"
    }
}